<!--begin::Search Form-->
<div class="mb-7">
    <div class="row align-items-center">
        <div class="col-lg-12 col-xl-12">
            <div class="row align-items-center">
                <div class="col-md-12 my-md-0">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index', 'method'=>'GET']) !!}
                        <div class="row">

                            <!-- pagination Field -->
                            <div class="form-group col-sm-4">
                                {!! Form::label('pagination', __('crud.pagination').':') !!}
                                {!! Form::select('pagination', config('statusSystem.pagination'), request('pagination')??null, ['class' => 'form-control']) !!}
                            </div>


                            <!-- Submit Field -->
                            <div class="form-group col-sm-4">
                                {!! Form::label('user_id', __('crud.action').':') !!} <br>
                                {!! Form::submit(__('crud.search'), ['class' => 'btn btn-light-success']) !!}
                                <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-light-danger font-weight-bold">@lang('crud.reset')</a>
                                <button type="button" class="btn btn-light-primary font-weight-bold"  id="exportButton">@lang('crud.export')</button>
                            </div>

                            <div class="form-group col-sm-12">
                                @error('export_rows')
                                    <h1 class="text-danger">
                                        @lang('lang.select_to_export', ['model' => __('models/$MODEL_NAME_PLURAL_CAMEL$.plural')])
                                    </h1>
                                @enderror
                            </div>
                        </div>
                    {!! Form::close() !!}
                </div>

            </div>
        </div>
    </div>
</div>
<!--end::Search Form-->
<div class="scroll-table">
    <!--begin: Datatable-->
    <table class="table table-bordered table-hover" id="kt_datatableasd">
        <thead>
            <tr>
                $FIELD_HEADERS$
                <th>
                    <label class="checkbox">
                        <input type="checkbox" class="check_inputs control-input" value=".inputs-permmission">
                        <span></span>
                    </label>
                </th>
                <th>@lang('crud.action')</th>
            </tr>
        </thead>
        <tbody>
            {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$data.export', '$MODEL_NAME_PLURAL_CAMEL$'], 'id' => 'export-data']) !!}
            @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
            <tr>
                <td>
                    <label class="checkbox">
                        <input type="checkbox" class="check_inputs inputs-permmission control-input" value="{{ $MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$ }}" name="export_rows[]">
                        <span></span>
                    </label>
                </td>
                $FIELD_BODY$
                <td>
                    {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
                    <div class='btn btn-sm-group'>
                        @can('$MODEL_NAME_PLURAL_CAMEL$ view')
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" class='btn btn-sm btn-shadow mx-1 btn-transparent-success'>
                            <i class="fa fa-eye"></i>
                        </a>
                        @endcan
                        @can('$MODEL_NAME_PLURAL_CAMEL$ edit')
                        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) . "?languages=en" }}" class='btn btn-sm btn-shadow mx-1 btn-transparent-primary'>
                            <i class="fa fa-edit"></i>
                        </a>
                        @endcan
                        @can('$MODEL_NAME_PLURAL_CAMEL$ destroy')
                        {!! Form::button('<i class="fa fa-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-sm btn-shadow mx-1 btn-transparent-danger', 'onclick' => 'return confirm("'.__('crud.are_you_sure').'")']) !!}
                        @endcan
                    </div>
                    {!! Form::close() !!}
                </td>
            </tr>
            @endforeach
            {!! Form::close() !!}
        </tbody>
    </table>
    <!--end: Datatable-->
</div>
