<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    {!! Form::text('$FIELD_NAME$', isset($$MODEL_NAME_CAMEL$)? $$MODEL_NAME_CAMEL$->$FIELD_NAME$ ??'' : '', ['class' => 'form-control','id'=>'$FIELD_NAME$']) !!}
</div>

@push('scripts')
   <script type="text/javascript">
           $('#$FIELD_NAME$').datetimepicker({
               format: 'YYYY-MM-DD HH:mm:ss',
               useCurrent: true,
               icons: {
                   up: "icon-arrow-up-circle icons font-2xl",
                   down: "icon-arrow-down-circle icons font-2xl"
               },
               sideBySide: true
           })
       </script>
@endpush
